<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="./assets/css/reset.css" rel="stylesheet">
	<link href="./assets/css/style.css" rel="stylesheet">
	<script src="./assets/js/jquery-1.12.4.min.js"></script>
	<script src="./assets/js/front.js"></script>
	<title></title>
</head>
<body class="page_body">
    <div class="page_wrap">
        <div class="event_contents_wrap">
			<div class="event_visual">
				<div class="event_vis_title"><img src="./assets/images/event_toptitle.png" alt=""></div>
				<div class="cap_container">
					<img src="./assets/images/cap_container.png" class="bg_cap" alt="">
					<span class="ball pos_01"><img src="./assets/images/ball_s.png" alt=""></span>
					<span class="ball pos_02"><img src="./assets/images/ball_o.png" alt=""></span>
					<span class="ball pos_03"><img src="./assets/images/ball_l.png" alt=""></span>
					<span class="ball pos_04"><img src="./assets/images/ball_ra.png" alt=""></span>
					<span class="ball pos_05"><img src="./assets/images/ball_e.png" alt=""></span>
					<span class="ball pos_06"><img src="./assets/images/ball_f.png" alt=""></span>
					<span class="ball pos_07"><img src="./assets/images/ball_ff.png" alt=""></span>
					<span class="ball pos_08"><img src="./assets/images/ball_ki.png" alt=""></span>
					<div class="cap_enter_container">
						<span class="enter_ball"><img src="./assets/images/enter_ball.png" alt=""></span>
					</div>
				</div>
				<div class="cap_copy_group">
					<p class="cap_copy_main"><strong class="emp">매일 즉시</strong> 당첨의 행운을 잡으세요</p>
					<p class="cap_copy_sub">(카카오톡 공유하면 <strong class="emp">1일 최대 3회</strong> 가능)</p>
				</div>
				<div class="btn_submit_wrap">
					<a href="#" class="btn_submit"><img src="./assets/images/btn_submit.png" alt=""></a>
				</div>
				<div class="event_spec_wrap">
					<ul class="event_spec_tb">
						<li>
							<div class="espec_cell define_th">
								<span class="espec_thtext">이벤트 기간</span>
							</div>
							<div class="espec_cell define_td">
								<span class="espec_tdtext">2024.11.18(월)~2024.12.15(일)</span>
							</div>
						</li>
						<li class="nbsp_margin"></li>
						<li>
							<div class="espec_cell define_th">
								<span class="espec_thtext">당첨자 발표</span>
							</div>
							<div class="espec_cell define_td">
								<span class="espec_tdtext">당첨 후 개별연락</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="mid_block_wrap">
					<div class="mid_block">
						<div class="block_title_row"><p class="block_title_img"><img src="./assets/images/present_title.png" alt=""></p></div>
						<div class="block_contents">
							<div class="grid_box_list_wrap">
								<ul class="grid_box_list">
									<li class="full">
										<div class="grid_box type2">
											<div class="grid_flag"><img src="./assets/images/flag_class_01.png" alt=""></div>
											<div class="grid_product_row"><img src="./assets/images/product_class_01.png" alt=""></div>
											<div class="grid_spec_row">
												<span class="spec_key">신세계상품권 50만원권(모바일)</span>
												<span class="spec_value">5명</span>
											</div>
										</div>
									</li>
									<li>
										<div class="grid_box">
											<div class="grid_flag"><img src="./assets/images/flag_class_02.png" alt=""></div>
											<div class="grid_product_row"><img src="./assets/images/product_class_02.png" alt=""></div>
											<div class="grid_spec_row">
												<span class="spec_key">Apple 2024<br>AirPods 4</span>
												<span class="spec_value">7명</span>
											</div>
										</div>
									</li>
									<li>
										<div class="grid_box">
											<div class="grid_flag"><img src="./assets/images/flag_class_03.png" alt=""></div>
											<div class="grid_product_row"><img src="./assets/images/product_class_03.png" alt=""></div>
											<div class="grid_spec_row">
												<span class="spec_key">스타벅스 카페 라떼<br>Tall(모바일)</span>
												<span class="spec_value">1000명</span>
											</div>
										</div>
									</li>
									<li>
										<div class="grid_box">
											<div class="grid_flag"><img src="./assets/images/flag_class_04.png" alt=""></div>
											<div class="grid_product_row"><img src="./assets/images/product_class_04.png" alt=""></div>
											<div class="grid_spec_row">
												<span class="spec_key">네이버페이 상품권<br>1천원(모바일)</span>
												<span class="spec_value">3000명</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="btn_snsbox_wrap">
					<a href="#" class="btn_snsbox"><i class="ico shape_kakao"></i><span class="btn_snsbox_text">카카오톡 공유하기 &gt;</span></a>
				</div>
			</div>
			<div class="event_note">
				<div class="event_note_title_row"><p class="event_note_title">유의사항</p></div>
				<div class="event_note_contents">
					<ul class="event_note_list">
						<li>경품 추첨 및 지급은 마케팅 동의 고객에 한하여 진행됩니다.</li>
						<li>경품에 대한 제세공과금은 신한라이프에서 모두 부담합니다.</li>
						<li>본 이벤트 수령금액을 포함하여 기타소득이 연간 300만원을 초과할 경우 종합 소득 신고대상에 해당합니다.</li>
						<li>1등/2등 당첨 시 경품 발송 주소 확인 및 기타 안내를 위해 별도 연락드립니다.</li>
						<li>3등/4등은 당첨일로부터 2주이내 쿠폰이 발송됩니다.</li>
						<li>쿠폰발송 경품은 등록된 휴대폰 번호로 지급되며 휴대폰 번호 오류에 의한 오배송은 책임지지 않습니다.</li>
						<li>경품 이미지는 실제 상품과 상이할 수 있습니다.</li>
						<li>본인확인 및 경품 당첨 안내 연락, 경품 배송 및 제세공과금 처리가 불가한 경우 당첨이 취소될 수 있습니다.</li>
						<li>본 이벤트는 신한라이프 사정에 따라 일정이 변경되거나 중단될 수 있습니다.</li>
						<li>
							당첨자 연락처는 경품 발송을 위해 위탁업체 (주)어질리티에 제공되며, 경품 발송 후 제공일로부터 3개월 뒤 폐기됩니다.
							<ul class="indent_para_list">
								<li>
									<span class="indent_bullet">-</span>
									<div class="indent_parag">
										제공항목 : 성명 / 연락처 / 생년월일 / 성별
									</div>
								</li>
								<li>
									<span class="indent_bullet">-</span>
									<div class="indent_parag">
										이용목적 : 이벤트 경품 발송
									</div>
								</li>
								<li>
									<span class="indent_bullet">-</span>
									<div class="indent_parag">
										위탁받는 자의 개인정보 보유 및 이용기간 : 위탁월 기준 3개월
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<p class="raw_para">준법감시인 심의필 202407-92-2(2024.07.25~2025.07.24)</p>
		</div>
    </div>

	<!-- popup -->
	<div class="popup_wrap" id="grade_01">
        <div class="bg_dim"></div>
        <div class="popup_box_tb_wrap">
			<div class="popup_box_tb">
				<div class="popup_box_td">
					<div class="popup_card_container">
						<div class="popup_card_box">
							<div class="popup_card_inner grade_card">
								<div class="popup_flag_row">
									<img src="./assets/images/popup_class_01.png" alt="">
								</div>
								<div class="deco_message_wrap">
									<p class="deco_message">당첨을 축하드립니다.</p>
								</div>
								<div class="popup_product_row">
									<img src="./assets/images/popup_class_pro_01.png" alt="">
								</div>
								<div class="popup_coment_row">
									<p class="coment_para">이벤트를 공유하시면 캡슐 뽑기 기회를 <br>한 번 더 드립니다 (1일 최대 3회)</p>
								</div>
								<div class="popup_snsbox_row type2">
									<a href="#" class="btn_snsbox small"><i class="ico shape_kakao"></i><span class="btn_snsbox_text">카카오톡 공유하기 &gt;</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
	<div class="popup_wrap" id="grade_02">
        <div class="bg_dim"></div>
        <div class="popup_box_tb_wrap">
			<div class="popup_box_tb">
				<div class="popup_box_td">
					<div class="popup_card_container">
						<div class="popup_card_box">
							<div class="popup_card_inner grade_card">
								<div class="popup_flag_row">
									<img src="./assets/images/popup_class_02.png" alt="">
								</div>
								<div class="deco_message_wrap">
									<p class="deco_message">당첨을 축하드립니다.</p>
								</div>
								<div class="popup_product_row type2">
									<img src="./assets/images/popup_class_pro_02.png" alt="">
								</div>
								<div class="popup_coment_row">
									<p class="coment_para">이벤트를 공유하시면 캡슐 뽑기 기회를 <br>한 번 더 드립니다 (1일 최대 3회)</p>
								</div>
								<div class="popup_snsbox_row type2">
									<a href="#" class="btn_snsbox small"><i class="ico shape_kakao"></i><span class="btn_snsbox_text">카카오톡 공유하기 &gt;</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
	<div class="popup_wrap" id="grade_03">
        <div class="bg_dim"></div>
        <div class="popup_box_tb_wrap">
			<div class="popup_box_tb">
				<div class="popup_box_td">
					<div class="popup_card_container">
						<div class="popup_card_box">
							<div class="popup_card_inner grade_card">
								<div class="popup_flag_row">
									<img src="./assets/images/popup_class_03.png" alt="">
								</div>
								<div class="deco_message_wrap">
									<p class="deco_message">당첨을 축하드립니다.</p>
								</div>
								<div class="popup_product_row type2">
									<img src="./assets/images/popup_class_pro_03.png" alt="">
								</div>
								<div class="popup_coment_row">
									<p class="coment_para">이벤트를 공유하시면 캡슐 뽑기 기회를 <br>한 번 더 드립니다 (1일 최대 3회)</p>
								</div>
								<div class="popup_snsbox_row type2">
									<a href="#" class="btn_snsbox small"><i class="ico shape_kakao"></i><span class="btn_snsbox_text">카카오톡 공유하기 &gt;</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
	<div class="popup_wrap" id="grade_04">
        <div class="bg_dim"></div>
        <div class="popup_box_tb_wrap">
			<div class="popup_box_tb">
				<div class="popup_box_td">
					<div class="popup_card_container">
						<div class="popup_card_box">
							<div class="popup_card_inner grade_card">
								<div class="popup_flag_row">
									<img src="./assets/images/popup_class_04.png" alt="">
								</div>
								<div class="deco_message_wrap">
									<p class="deco_message">당첨을 축하드립니다.</p>
								</div>
								<div class="popup_product_row type2">
									<img src="./assets/images/popup_class_pro_04.png" alt="">
								</div>
								<div class="popup_coment_row">
									<p class="coment_para">이벤트를 공유하시면 캡슐 뽑기 기회를 <br>한 번 더 드립니다 (1일 최대 3회)</p>
								</div>
								<div class="popup_snsbox_row type2">
									<a href="#" class="btn_snsbox small"><i class="ico shape_kakao"></i><span class="btn_snsbox_text">카카오톡 공유하기 &gt;</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
	<div class="popup_wrap" id="popup_end">
        <div class="bg_dim"></div>
        <div class="popup_box_tb_wrap">
			<div class="popup_box_tb">
				<div class="popup_box_td">
					<div class="popup_card_container">
						<div class="popup_card_box">
							<div class="popup_card_inner end_card">
								<div class="popup_main_message_row type4">
									<p class="popup_main_message">오늘 참여가<br>완료되었습니다</p>
								</div>
								<div class="popup_multi_product_row">
									<img src="./assets/images/popup_end_img.png" alt="">
								</div>
								<div class="popup_sub_message_group">
									<p class="ps_message">카카오톡 공유하시면 <br>캡슐 뽑기 기회를 한 번 더 드립니다</p>
									<p class="ps_message emp">매일 새로운 기회가 주어지니 <br>내일 또 다시 참여해주세요</p>
								</div>
								<div class="btn_pcard_row">
									<a href="#" class="btn_pcard"><span class="btn_pcard_text">내일 다시 참여하기 &gt;</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
	<!-- <div class="popup_wrap" id="popup_already">
        <div class="bg_dim"></div>
        <div class="popup_box_tb_wrap">
			<div class="popup_box_tb">
				<div class="popup_box_td">
					<div class="popup_card_container">
						<div class="popup_card_box">
							<div class="popup_card_inner">
								<div class="popup_flag_row type2">
									<img src="./assets/images/popup_message_thanks.png" alt="">
								</div>
								<div class="popup_main_message_row type3">
									<p class="popup_main_message">이미 이벤트에 <br>참여하셨습니다</p>
								</div>
								<div class="popup_multi_product_row">
									<img src="./assets/images/popup_thanks_img.png" alt="">
								</div>
								<div class="popup_snsbox_row">
									<a href="#" class="btn_snsbox small"><i class="ico shape_kakao"></i><span class="btn_snsbox_text">카카오톡 공유하기 &gt;</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div> -->
	<div class="popup_wrap" id="popup_next">
        <div class="bg_dim"></div>
        <div class="popup_box_tb_wrap">
			<div class="popup_box_tb">
				<div class="popup_box_td">
					<div class="popup_card_container">
						<div class="popup_card_box">
							<div class="popup_card_inner">
								<div class="popup_flag_row type2">
									<img src="./assets/images/popup_message_next.png" alt="">
								</div>
								<div class="popup_main_message_row type2">
									<p class="popup_main_message">아래 이미지를 클릭하시면 <br>운세보기로 이동합니다</p>
								</div>
								<div class="popup_product2_row">
									<img src="./assets/images/popup_next_img.png" alt="">
								</div>
								<div class="popup_summary_para_row"><p class="popup_summary_para">이벤트를 공유하시면 캡슐 뽑기 기회를 <br>한 번 더 드립니다 (1일 최대 3회)</p></div>
								<div class="popup_snsbox_row">
									<a href="#" class="btn_snsbox small"><i class="ico shape_kakao"></i><span class="btn_snsbox_text">카카오톡 공유하기 &gt;</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
	<!-- // popup -->
    
	<script>
        document.addEventListener("DOMContentLoaded", function() {
			// 인스턴스 선언
            let grade_01 = new DesignPopup({
                selector: "#grade_01"
            });
            let grade_02 = new DesignPopup({
                selector: "#grade_02"
            });
            let grade_03 = new DesignPopup({
                selector: "#grade_03"
            });
            let grade_04 = new DesignPopup({
                selector: "#grade_04"
            });
            let popup_end = new DesignPopup({
                selector: "#popup_end"
            });
            /* let popup_already = new DesignPopup({
                selector: "#popup_already"
            }); */
            let popup_next = new DesignPopup({
                selector: "#popup_next"
            });

			// event
			
			let clickInterval2 = 0;
			const btn_submit = document.querySelector(".btn_submit");
			const cap_container = document.querySelector(".cap_container");
			const enter_ball = document.querySelector(".enter_ball");
			if(!!btn_submit){
				btn_submit.addEventListener("click",(e)=>{
					e.preventDefault();
					cap_container.classList.add("motion");
					timerFunc(".cap_container",3000,()=>{
						//cap_container.classList.remove("motion");
						enter_ball.classList.add("motion");
						timerFunc(".enter_ball",1000,()=>{
							popup_end.popupShow();
						});
					});
				});
			}
			function timerFunc(target,time,callback){
				let clickInterval = 0;
				if(clickInterval){
					clearTimeout(clickInterval);
					clickInterval = 0;
				}else{
					clickInterval = setTimeout(()=>{
						if(callback){
							callback();
						}
					},time);
				}
			}

            // 퍼블확인용
            let url = window.location.href.split('?')[1];
            let url_2 = url !== undefined ? url.split('#')[0] : null;

			// 퍼블확인용
			if(url_2 === "grade_01"){
				grade_01.popupShow();
			}else if(url_2 === "grade_02"){
				grade_02.popupShow();
			}else if(url_2 === "grade_03"){
				grade_03.popupShow();
			}else if(url_2 === "grade_04"){
				grade_04.popupShow();
			}else if(url_2 === "end"){
				popup_end.popupShow();
			}else if(url_2 === "already"){
				// popup_already.popupShow();
				designModal({
                    message : "이미 이벤트에<br>참여하였습니다.",
					modaltype : "confirm",
                    okcallback(){
                        console.log('okcallback');
                    }
                });
			}else if(url_2 === "next"){
				popup_next.popupShow();
			}
        });
	</script>
</body>
</html>